<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chainging the background color</title>
  </head>

  <style>
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      gap: 100px;
      justify-content: center;
    }
    button {
      padding: 10px;
      width: 100px;
      border-radius: 40px;
      border-color: transparent;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 1);
      cursor: pointer;
    }

    #red {
      background-color: red;
      color: rgb(102, 247, 247);
      font-family: "Times New Roman", Times, serif;
      font-weight: bold;
    }
    #blue {
      background-color: blue;
      color: rgb(102, 247, 247);
      font-family: "Times New Roman", Times, serif;
      font-weight: bold;
    }
    #yellow {
      background-color: yellow;
      color: rgb(28, 33, 33);
      font-family: "Times New Roman", Times, serif;
      font-weight: bold;
    }
    #green {
      background-color: green;
      color: rgb(102, 247, 247);
      font-family: "Times New Roman", Times, serif;
      font-weight: bold;
    }

    h1 {
      display: flex;
      justify-content: center;
      background-color: beige;
      color: brown;
    }
  </style>
  <body>
    <ul>
      <li>
        <button id="red">Red</button>
      </li>
      <li>
        <button id="blue">Blue</button>
      </li>
      <li>
        <button id="yellow">Yellow</button>
      </li>
      <li>
        <button id="green">Green</button>
      </li>
    </ul>
    <script src="script.js"></script>
  </body>
</html>
